[local]
127.0.0.1 ansible_connection=local

[remote]
# Example:
# 192.168.0.74 ansible_user=your_username ansible_ssh_private_key_file=~/.ssh/id_rsa

# Example for macOS
# new_mac ansible_host=192.168.1.100 ansible_user=your_username ansible_ssh_private_key_file=~/.ssh/id_rsa

# Example for Raspberry Pi
# new_pi ansible_host=192.168.1.101 ansible_user=pi ansible_ssh_private_key_file=~/.ssh/id_rsa

[macos:children]
local
remote

[raspberry:children]
remote 